<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hsEventHolder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp" >

    <LinearLayout
        android:id="@+id/llHorizontalScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rlEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buildingInfoClicked" >

            <ImageView
                android:id="@+id/event_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:maxHeight="80dp"
                android:maxWidth="80dp"
                android:src="@drawable/ic_events" />

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/event_icon"
                android:text="Off the Hook Party"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_name"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/event_icon"
                android:text="10 - midnight"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_clicktoview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_time"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/event_icon"
                android:text="Click to View -- Swipe to See More"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlEvents2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:onClick="eventInfoClicked" >

            <ImageView
                android:id="@+id/event_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:maxHeight="80dp"
                android:maxWidth="80dp"
                android:src="@drawable/ic_events" />

            <TextView
                android:id="@+id/event_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/event_icon2"
                android:text="Off the Hook Party"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/event_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_name2"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/event_icon2"
                android:text="10 - midnight"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_clicktoview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_time2"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/event_icon2"
                android:text="Click to View"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <!-- I'm kinda hacking it here, added for formatting. so it swipes the correct distance -->

        <RelativeLayout
            android:id="@+id/filler"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/rlEvents2" >
        </RelativeLayout>
    </LinearLayout>

</HorizontalScrollView>