<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:layoutMode="clipBounds"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="69dp"
        android:background="@drawable/ic_launcher"
        android:contentDescription="@drawable/ic_launcher"
        android:minHeight="85dp"
        android:minWidth="85dp" 
        android:onClick="viewCampus"/>

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_launcher"
        android:contentDescription="@drawable/ic_launcher"
        android:minHeight="85dp"
        android:minWidth="85dp"
        android:onClick="takeTour" />
    
        <ImageButton
        android:id="@+id/button6"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_action_search"
        android:contentDescription="@drawable/ic_action_search"
        android:minHeight="85dp"
        android:minWidth="85dp" 
        android:onClick="doSearch"/>
    
</RelativeLayout>
